{
  "name": "dreamcrm",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.1"
  },
  "description": "Fullstack DreamCRM",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costearnaud/dreamcrm.git"
  },
  "keywords": [
    "CRM",
    "fullstack",
    "tailwind",
    "vue"
  ],
  "author": "Arnaud Coste",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/costearnaud/dreamcrm/issues"
  },
  "homepage": "https://github.com/costearnaud/dreamcrm#readme",
  "dependencies": {
    "@vueform/toggle": "^2.0.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "serve-favicon": "^2.5.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "nodemon": "^2.0.12",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  }
}
